<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jun 11 11:42:16 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mercado.Cliente</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mercado.Cliente";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mercado/package-summary.html">Package</a></li>
<li><a href="../../mercado/Cliente.html" title="class in mercado">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mercado/class-use/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mercado.Cliente" class="title">Uses of Class<br>mercado.Cliente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mercado">
<!--   -->
</a>
<h3>Uses of <a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a> in <a href="../../mercado/package-summary.html">mercado</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mercado/package-summary.html">mercado</a> that return <a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a></code></td>
<td class="colLast"><span class="typeNameLabel">Venda.</span><code><span class="memberNameLink"><a href="../../mercado/Venda.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mercado/package-summary.html">mercado</a> that return types with arguments of type <a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mercado.</span><code><span class="memberNameLink"><a href="../../mercado/Mercado.html#getClientes--">getClientes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mercado/package-summary.html">mercado</a> with parameters of type <a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mercado.</span><code><span class="memberNameLink"><a href="../../mercado/Mercado.html#AdicionaCliente-mercado.Cliente-">AdicionaCliente</a></span>(<a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a>&nbsp;cliente)</code>
<div class="block">Adiciona um cliente a Lista de clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mercado.</span><code><span class="memberNameLink"><a href="../../mercado/Mercado.html#RemoveCliente-mercado.Cliente-">RemoveCliente</a></span>(<a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a>&nbsp;cliente)</code>
<div class="block">Remove um cliente da Lista de Clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Venda.</span><code><span class="memberNameLink"><a href="../../mercado/Venda.html#setCliente-mercado.Cliente-">setCliente</a></span>(<a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mercado/package-summary.html">mercado</a> with type arguments of type <a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Mercado.</span><code><span class="memberNameLink"><a href="../../mercado/Mercado.html#setClientes-java.util.ArrayList-">setClientes</a></span>(java.util.ArrayList&lt;<a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a>&gt;&nbsp;clientes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mercado/package-summary.html">mercado</a> with parameters of type <a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mercado/Venda.html#Venda-mercado.Mercado-mercado.Cliente-">Venda</a></span>(<a href="../../mercado/Mercado.html" title="class in mercado">Mercado</a>&nbsp;mercado,
     <a href="../../mercado/Cliente.html" title="class in mercado">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mercado/package-summary.html">Package</a></li>
<li><a href="../../mercado/Cliente.html" title="class in mercado">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mercado/class-use/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
