<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jun 11 11:42:16 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ItemVenda</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemVenda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mercado/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemVenda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mercado/Exec.html" title="class in mercado"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mercado/Mercado.html" title="class in mercado"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mercado/ItemVenda.html" target="_top">Frames</a></li>
<li><a href="ItemVenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mercado</div>
<h2 title="Class ItemVenda" class="title">Class ItemVenda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mercado.ItemVenda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemVenda</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mercado/ItemVenda.html#ItemVenda-mercado.Produto-">ItemVenda</a></span>(<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&nbsp;produto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mercado/ItemVenda.html#ItemVenda-mercado.Produto-int-">ItemVenda</a></span>(<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&nbsp;produto,
         int&nbsp;quantidade)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mercado/Produto.html" title="class in mercado">Produto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mercado/ItemVenda.html#getProduto--">getProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mercado/ItemVenda.html#getQuantidade--">getQuantidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mercado/ItemVenda.html#setProduto-mercado.Produto-">setProduto</a></span>(<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&nbsp;produto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mercado/ItemVenda.html#setQuantidade-int-">setQuantidade</a></span>(int&nbsp;quantidade)</code>
<div class="block">Seta a quantidade do produto[int].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemVenda-mercado.Produto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemVenda</h4>
<pre>public&nbsp;ItemVenda(<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&nbsp;produto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Produto a ser adicionado ao ItemVenda.</dd>
</dl>
</li>
</ul>
<a name="ItemVenda-mercado.Produto-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemVenda</h4>
<pre>public&nbsp;ItemVenda(<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&nbsp;produto,
                 int&nbsp;quantidade)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Produto a ser adicionado ao ItemVenda[String].</dd>
<dd><code>quantidade</code> - Quantidade do produtoa ser adicionado ao ItemVenda[int].</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduto</h4>
<pre>public&nbsp;<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&nbsp;getProduto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Produto do item venda[Produto].</dd>
</dl>
</li>
</ul>
<a name="setProduto-mercado.Produto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduto</h4>
<pre>public&nbsp;void&nbsp;setProduto(<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&nbsp;produto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Produto do ItemVenda[Produto].</dd>
</dl>
</li>
</ul>
<a name="getQuantidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidade</h4>
<pre>public&nbsp;int&nbsp;getQuantidade()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quantidade de itens[int].</dd>
</dl>
</li>
</ul>
<a name="setQuantidade-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuantidade</h4>
<pre>public&nbsp;void&nbsp;setQuantidade(int&nbsp;quantidade)</pre>
<div class="block">Seta a quantidade do produto[int].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantidade</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mercado/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemVenda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mercado/Exec.html" title="class in mercado"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mercado/Mercado.html" title="class in mercado"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mercado/ItemVenda.html" target="_top">Frames</a></li>
<li><a href="ItemVenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
