<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jun 11 11:42:16 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mercado</title>
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mercado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mercado/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mercado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mercado/ItemVenda.html" title="class in mercado"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mercado/Produto.html" title="class in mercado"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mercado/Mercado.html" target="_top">Frames</a></li>
<li><a href="Mercado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mercado</div>
<h2 title="Class Mercado" class="title">Class Mercado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mercado.Mercado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mercado</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mercado/Mercado.html#Mercado--">Mercado</a></span>()</code>
<div class="block">Instancia um novo Objeto Mercado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mercado/Mercado.html#AdicionaCliente-mercado.Cliente-">AdicionaCliente</a></span>(<a href="../mercado/Cliente.html" title="class in mercado">Cliente</a>&nbsp;cliente)</code>
<div class="block">Adiciona um cliente a Lista de clientes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mercado/Mercado.html#AdicionaProduto-mercado.Produto-">AdicionaProduto</a></span>(<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&nbsp;produto)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../mercado/Cliente.html" title="class in mercado">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mercado/Mercado.html#getClientes--">getClientes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mercado/Mercado.html#getProdutos--">getProdutos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mercado/Mercado.html#RemoveCliente-mercado.Cliente-">RemoveCliente</a></span>(<a href="../mercado/Cliente.html" title="class in mercado">Cliente</a>&nbsp;cliente)</code>
<div class="block">Remove um cliente da Lista de Clientes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mercado/Mercado.html#RemoveProduto-mercado.Produto-">RemoveProduto</a></span>(<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&nbsp;produto)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mercado/Mercado.html#setClientes-java.util.ArrayList-">setClientes</a></span>(java.util.ArrayList&lt;<a href="../mercado/Cliente.html" title="class in mercado">Cliente</a>&gt;&nbsp;clientes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mercado/Mercado.html#setProdutos-java.util.ArrayList-">setProdutos</a></span>(java.util.ArrayList&lt;<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&gt;&nbsp;produtos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mercado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mercado</h4>
<pre>public&nbsp;Mercado()</pre>
<div class="block">Instancia um novo Objeto Mercado.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AdicionaCliente-mercado.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdicionaCliente</h4>
<pre>public&nbsp;void&nbsp;AdicionaCliente(<a href="../mercado/Cliente.html" title="class in mercado">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Adiciona um cliente a Lista de clientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
</dl>
</li>
</ul>
<a name="RemoveCliente-mercado.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveCliente</h4>
<pre>public&nbsp;void&nbsp;RemoveCliente(<a href="../mercado/Cliente.html" title="class in mercado">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Remove um cliente da Lista de Clientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../mercado/Cliente.html" title="class in mercado">Cliente</a>&gt;&nbsp;getClientes()</pre>
</li>
</ul>
<a name="setClientes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientes</h4>
<pre>public static&nbsp;void&nbsp;setClientes(java.util.ArrayList&lt;<a href="../mercado/Cliente.html" title="class in mercado">Cliente</a>&gt;&nbsp;clientes)</pre>
</li>
</ul>
<a name="getProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutos</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&gt;&nbsp;getProdutos()</pre>
</li>
</ul>
<a name="setProdutos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdutos</h4>
<pre>public static&nbsp;void&nbsp;setProdutos(java.util.ArrayList&lt;<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&gt;&nbsp;produtos)</pre>
</li>
</ul>
<a name="AdicionaProduto-mercado.Produto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdicionaProduto</h4>
<pre>public&nbsp;void&nbsp;AdicionaProduto(<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&nbsp;produto)</pre>
</li>
</ul>
<a name="RemoveProduto-mercado.Produto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveProduto</h4>
<pre>public&nbsp;void&nbsp;RemoveProduto(<a href="../mercado/Produto.html" title="class in mercado">Produto</a>&nbsp;produto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mercado/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mercado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mercado/ItemVenda.html" title="class in mercado"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mercado/Produto.html" title="class in mercado"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mercado/Mercado.html" target="_top">Frames</a></li>
<li><a href="Mercado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
